# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '1.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!
import subprocess
from tkinter import *
from tkinter import ttk
from PyQt4 import QtCore, QtGui
import variables as v
import os
import threading
import _thread
from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)
def start():
    #test.dragon()
    #combo.tt()
    
    subprocess.call("c:/python34/pythonw.exe dits.pyw",shell=False)
def star():
    subprocess.call("c:/python34/pythonw.exe open.pyw",shell=False)
    
    
class Ui_MainWindow(object):
    def secForm(self):
        t=threading.Thread(target=start)
        t.start()
        #t1=threading.Thread(target=star)
        #t1.start()
    def op(self):
        t1=threading.Thread(target=star)
        t1.start()

    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(1364, 745)
        MainWindow.setWindowOpacity(1.0)
        MainWindow.setAutoFillBackground(False)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.webView = QtWebKit.QWebView(self.centralwidget)
        self.webView.setGeometry(QtCore.QRect(0, 0, 1431, 141))
        self.webView.setUrl(QtCore.QUrl(_fromUtf8("file:///C:/Users/samuel/Desktop/pyqt/1.jpg")))
        self.webView.setObjectName(_fromUtf8("webView"))
        self.label_2 = QtGui.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(630, 150, 711, 281))
        font = QtGui.QFont()
        font.setPointSize(24)
        font.setBold(True)
        font.setWeight(75)
        self.label_2.setFont(font)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.tabWidget_2 = QtGui.QTabWidget(self.centralwidget)
        self.tabWidget_2.setGeometry(QtCore.QRect(0, 160, 551, 541))
        self.tabWidget_2.setAutoFillBackground(False)
        self.tabWidget_2.setObjectName(_fromUtf8("tabWidget_2"))
        self.tab_6 = QtGui.QWidget()
        self.tab_6.setObjectName(_fromUtf8("tab_6"))
        self.webView_3 = QtWebKit.QWebView(self.tab_6)
        self.webView_3.setGeometry(QtCore.QRect(10, 0, 531, 491))
        self.webView_3.setUrl(QtCore.QUrl(_fromUtf8("http://www.medicalnewstoday.com/categories/heart-disease")))
        self.webView_3.setObjectName(_fromUtf8("webView_3"))
        self.tabWidget_2.addTab(self.tab_6, _fromUtf8(""))
        self.tab_7 = QtGui.QWidget()
        self.tab_7.setObjectName(_fromUtf8("tab_7"))
        self.label_14 = QtGui.QLabel(self.tab_7)
        self.label_14.setGeometry(QtCore.QRect(200, 70, 91, 51))
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.label_14.setFont(font)
        self.label_14.setObjectName(_fromUtf8("label_14"))
        self.label_15 = QtGui.QLabel(self.tab_7)
        self.label_15.setGeometry(QtCore.QRect(10, 140, 521, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_15.setFont(font)
        self.label_15.setObjectName(_fromUtf8("label_15"))
        self.label_16 = QtGui.QLabel(self.tab_7)
        self.label_16.setGeometry(QtCore.QRect(10, 170, 521, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_16.setFont(font)
        self.label_16.setObjectName(_fromUtf8("label_16"))
        self.label_17 = QtGui.QLabel(self.tab_7)
        self.label_17.setGeometry(QtCore.QRect(10, 200, 521, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_17.setFont(font)
        self.label_17.setObjectName(_fromUtf8("label_17"))
        self.label_19 = QtGui.QLabel(self.tab_7)
        self.label_19.setGeometry(QtCore.QRect(20, 250, 351, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_19.setFont(font)
        self.label_19.setObjectName(_fromUtf8("label_19"))
        self.label_20 = QtGui.QLabel(self.tab_7)
        self.label_20.setGeometry(QtCore.QRect(220, 470, 111, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_20.setFont(font)
        self.label_20.setObjectName(_fromUtf8("label_20"))
        self.label_22 = QtGui.QLabel(self.tab_7)
        self.label_22.setGeometry(QtCore.QRect(230, 270, 131, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_22.setFont(font)
        self.label_22.setObjectName(_fromUtf8("label_22"))
        self.label_23 = QtGui.QLabel(self.tab_7)
        self.label_23.setGeometry(QtCore.QRect(230, 290, 131, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_23.setFont(font)
        self.label_23.setObjectName(_fromUtf8("label_23"))
        self.label_24 = QtGui.QLabel(self.tab_7)
        self.label_24.setGeometry(QtCore.QRect(230, 310, 131, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_24.setFont(font)
        self.label_24.setObjectName(_fromUtf8("label_24"))
        self.label_25 = QtGui.QLabel(self.tab_7)
        self.label_25.setGeometry(QtCore.QRect(200, 440, 141, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_25.setFont(font)
        self.label_25.setObjectName(_fromUtf8("label_25"))
        self.tabWidget_2.addTab(self.tab_7, _fromUtf8(""))
        self.tab_8 = QtGui.QWidget()
        self.tab_8.setObjectName(_fromUtf8("tab_8"))
        self.label_21 = QtGui.QLabel(self.tab_8)
        self.label_21.setGeometry(QtCore.QRect(200, 20, 141, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_21.setFont(font)
        self.label_21.setObjectName(_fromUtf8("label_21"))
        self.label_26 = QtGui.QLabel(self.tab_8)
        self.label_26.setGeometry(QtCore.QRect(20, 150, 281, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_26.setFont(font)
        self.label_26.setObjectName(_fromUtf8("label_26"))
        self.label_27 = QtGui.QLabel(self.tab_8)
        self.label_27.setGeometry(QtCore.QRect(20, 190, 501, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_27.setFont(font)
        self.label_27.setObjectName(_fromUtf8("label_27"))
        self.label_28 = QtGui.QLabel(self.tab_8)
        self.label_28.setGeometry(QtCore.QRect(20, 210, 471, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_28.setFont(font)
        self.label_28.setObjectName(_fromUtf8("label_28"))
        self.label_29 = QtGui.QLabel(self.tab_8)
        self.label_29.setGeometry(QtCore.QRect(20, 240, 531, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_29.setFont(font)
        self.label_29.setObjectName(_fromUtf8("label_29"))
        self.label_44 = QtGui.QLabel(self.tab_8)
        self.label_44.setGeometry(QtCore.QRect(20, 260, 471, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_44.setFont(font)
        self.label_44.setObjectName(_fromUtf8("label_44"))
        self.label_45 = QtGui.QLabel(self.tab_8)
        self.label_45.setGeometry(QtCore.QRect(20, 120, 471, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_45.setFont(font)
        self.label_45.setObjectName(_fromUtf8("label_45"))
        self.label_46 = QtGui.QLabel(self.tab_8)
        self.label_46.setGeometry(QtCore.QRect(20, 300, 471, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_46.setFont(font)
        self.label_46.setObjectName(_fromUtf8("label_46"))
        self.label_47 = QtGui.QLabel(self.tab_8)
        self.label_47.setGeometry(QtCore.QRect(20, 340, 471, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_47.setFont(font)
        self.label_47.setObjectName(_fromUtf8("label_47"))
        self.tabWidget_2.addTab(self.tab_8, _fromUtf8(""))
        self.label_3 = QtGui.QLabel(self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(910, 650, 151, 16))
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.pushButton_2 = QtGui.QPushButton(self.centralwidget)
        self.pushButton_2.setGeometry(QtCore.QRect(910, 480, 91, 31))
        self.pushButton_2.setObjectName(_fromUtf8("pushButton_2"))
        self.pushButton = QtGui.QPushButton(self.centralwidget)
        self.pushButton.setGeometry(QtCore.QRect(750, 480, 101, 31))
        self.pushButton.setObjectName(_fromUtf8("pushButton"))
        self.label_4 = QtGui.QLabel(self.centralwidget)
        self.label_4.setGeometry(QtCore.QRect(730, 360, 581, 71))
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.pushButton_3 = QtGui.QPushButton(self.centralwidget)
        self.pushButton_3.setGeometry(QtCore.QRect(1060, 480, 91, 31))
        self.pushButton_3.setObjectName(_fromUtf8("pushButton_3"))

        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1364, 21))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)
        self.pushButton.clicked.connect(self.secForm)
        self.pushButton_2.clicked.connect(self.op)
        self.pushButton_3.clicked.connect(quit)

        self.retranslateUi(MainWindow)
        self.tabWidget_2.setCurrentIndex(2)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(_translate("MainWindow", "Heart Disease and Machine Learning", None))
        self.label_2.setText(_translate("MainWindow", "Welcome to \"Valve\" Coronary Heart Disease Prediction Sytem", None))
        self.tabWidget_2.setTabText(self.tabWidget_2.indexOf(self.tab_6), _translate("MainWindow", "News", None))
        self.label_14.setText(_translate("MainWindow", "About", None))
        self.label_15.setText(_translate("MainWindow", "This program is a Heart Disease prediction system that uses Machine Learning algorithms ", None))
        self.label_16.setText(_translate("MainWindow", "to predict whether or not a given individual will suffer from heart disease based on the ", None))
        self.label_17.setText(_translate("MainWindow", "information entered into the system and the dataset in use. ", None))
        self.label_19.setText(_translate("MainWindow", "This system was developed  using : Python3", None))
        self.label_20.setText(_translate("MainWindow", "Copyright 2017", None))
        self.label_22.setText(_translate("MainWindow", "PyQt4", None))
        self.label_23.setText(_translate("MainWindow", "Scikit Learn", None))
        self.label_24.setText(_translate("MainWindow", "PyQt4", None))
        self.label_25.setText(_translate("MainWindow", "Author:Samuel Jarai", None))
        self.tabWidget_2.setTabText(self.tabWidget_2.indexOf(self.tab_7), _translate("MainWindow", "About", None))
        self.label_21.setText(_translate("MainWindow", "Getting Started", None))
        self.label_26.setText(_translate("MainWindow", "2)Click the open button to view existing patients.", None))
        self.label_27.setText(_translate("MainWindow", "3)Select a patient using their id Column rather than their name as patients can have", None))
        self.label_28.setText(_translate("MainWindow", "simmilar names.", None))
        self.label_29.setText(_translate("MainWindow", "4)Once you have selected the patient of your choosing through the ID column the data", None))
        self.label_44.setText(_translate("MainWindow", " field should automatically fill up with the patient\'s data.", None))
        self.label_45.setText(_translate("MainWindow", "1)Click the new button to add a new patient.", None))
        self.label_46.setText(_translate("MainWindow", "5)Click the predict button then recieve your result from the prediction column.", None))
        self.label_47.setText(_translate("MainWindow", "6)You are done!! That was easy wasnt it?", None))
        self.tabWidget_2.setTabText(self.tabWidget_2.indexOf(self.tab_8), _translate("MainWindow", "Help", None))
        self.label_3.setText(_translate("MainWindow", "Jaggerjack61 copyright  2017", None))
        self.pushButton_2.setText(_translate("MainWindow", "Open", None))
        self.pushButton.setText(_translate("MainWindow", "New", None))
        self.label_4.setText(_translate("MainWindow", "Click on the new button to create a new patient. Click on the open button to manage an existing patient.", None))
        self.pushButton_3.setText(_translate("MainWindow", "Exit", None))

from PyQt4 import QtWebKit

if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    MainWindow = QtGui.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

